# algorithms

./: .gitignore  .travis.yml  README.md  pom.xml
lessons/: pom.xml
lessons/src/main/java/org/pg4200/compression/: BitWriter.java  DnaCompressor.java
lessons/src/main/java/org/pg4200/graph/: Graph.java  UndirectedGraph.java
lessons/src/main/java/org/pg4200/growth/: Sum.java
lessons/src/main/java/org/pg4200/les01/: ArrayExample.java  MyListString.java  MyStringContainerWithIndex.java  StringContainerWithIndex.java
lessons/src/main/java/org/pg4200/les03/: BubbleSort.java  MySort.java  Song.java  SortExample.java  Sum.java
lessons/src/main/java/org/pg4200/les04/: InsertionSort.java  MergeSort.java  QuickSort.java
lessons/src/main/java/org/pg4200/les05/: BinarySearchMap.java  BinaryTreeMap.java  LinearSearchMap.java  MyBinarySearchMap.java  MyBinaryTreeMap.java  MyLinearSearchMap.java  MyMap.java  MyMapBinarySearch.java  MyMapBinarySearchArray.java  MyMapBinarySearchTree.java  MyMapBinaryTree.java  MyMapLinearSearch.java  MyMapLinearSearchArray.java  MyMapRedBlackTree.java  MyMapTreeBased.java  MyRedBlackTreeMap.java  MyTreeBasedMap.java  Search.java
lessons/src/main/java/org/pg4200/les06/: ChainingHashMap.java  HashFunctions.java  MyHashMap.java  MyHashMapWithLists.java  MyRedBlackTreeMap.java  RedBlackTreeMap.java
lessons/src/main/java/org/pg4200/les08/: DirectedGraph.java  Graph.java  UndirectedGraph.java
lessons/src/main/java/org/pg4200/les09/: DirectedGraph.java  Graph.java  UndirectedGraph.java
lessons/src/main/java/org/pg4200/les11/: BitReader.java  BitWriter.java  DirectedGraph.java  DnaCompressor.java  Graph.java  Huffman.java  TextCompression.java  UndirectedGraph.java
lessons/src/main/java/org/pg4200/les12/: BitReader.java  BitWriter.java  DnaCompressor.java  Huffman.java  LZW.java  MyTernarySearchTrie.java  Pair.java  TextCompression.java
lessons/src/main/java/org/pg4200/randomness/: LcgRandom.java
lessons/src/main/java/org/pg4200/sorting/: BubbleSort.java  MySort.java
lessons/src/test/java/org/pg4200/compression/: DnaCompressorTest.java
lessons/src/test/java/org/pg4200/les01/: ArrayExampleTest.java  MyListStringTestTemplate.java  MyStringContainerWithIndexTestTemplate.java  StringContainerWithIndexTestTemplate.java
lessons/src/test/java/org/pg4200/les03/: BubbleSortTest.java  SongTest.java  SortTestTemplate.java
lessons/src/test/java/org/pg4200/les04/: InsertionSortTest.java  MergeSortTest.java  QuickSortTest.java
lessons/src/test/java/org/pg4200/les05/: BinarySearchMapTest.java  BinaryTreeMapTest.java  LinearSearchMapTest.java  MyBinarySearchMapTest.java  MyBinaryTreeMapTest.java  MyLinearSearchMapTest.java  MyMapBinarySearchArrayTest.java  MyMapBinarySearchTest.java  MyMapBinarySearchTreeTest.java  MyMapBinaryTreeTest.java  MyMapLinearSearchArrayTest.java  MyMapLinearSearchTest.java  MyMapRedBlackTreeTest.java  MyMapTestTemplate.java  MyRedBlackTreeMapTest.java  SearchTest.java
lessons/src/test/java/org/pg4200/les06/: ChainingHashMapTest.java  HashFunctionsTest.java  MyHashMapTestTemplate.java  MyHashMapWithListsTest.java  MyRedBlackTreeMapTest.java  RedBlackTreeMapTest.java
lessons/src/test/java/org/pg4200/les08/: DirectedGraphTest.java  UndirectedGraphTest.java
lessons/src/test/java/org/pg4200/les09/: DirectedGraphTest.java  UndirectedGraphTest.java
lessons/src/test/java/org/pg4200/les10/: GeneticAlgorithmForKnapsackCheck.java  OnePlusOneEAForKnapsackCheck.java
lessons/src/test/java/org/pg4200/les11/: BitReaderTest.java  BitWriterTest.java  DirectedGraphTest.java  DnaCompressorTest.java  GeneticAlgorithmForKnapsackCheck.java  HuffmanTest.java  OnePlusOneEAForKnapsackCheck.java  TextCompressionTestTemplate.java  UndirectedGraphTest.java
lessons/src/test/java/org/pg4200/les12/: BitReaderTest.java  BitWriterTest.java  DnaCompressorTest.java  HuffmanTest.java  LZWTest.java  MyTernarySearchTrieTest.java  TextCompressionTestTemplate.java
lessons/src/test/java/org/pg4200/oldles11/: GeneticAlgorithmForKnapsackCheck.java  OnePlusOneEAForKnapsackCheck.java
lessons/src/test/java/org/pg4200/sorting/: BubbleSortTest.java  MergeSortTest.java  QuickSortTest.java  SongTest.java  SortTestTemplate.java
lessons/src/test/resources/compression/: Catiline.txt  odyssey.mb.txt
solutions/: pom.xml
solutions/src/main/java/org/pg4200/oldsol10/: RandomForKnapsackOptimized.java  SteepestAscentHCforQueens.java
solutions/src/main/java/org/pg4200/oldsol11/: OnePlusOneEAForQueens.java
solutions/src/main/java/org/pg4200/sol01/: ArrayUtilsImp.java  MyArrayIntegerContainer.java  MyArrayList.java  MyArrayListInteger.java
solutions/src/main/java/org/pg4200/sol02/: MyArrayList.java  MyArrayListResizable.java  MyBidirectionalLinkedList.java  MyGenericContainerArrayResizable.java  MyMiddleBidirectionalLinkedList.java  MyRingArrayQueue.java  RingArrayQueue.java
solutions/src/main/java/org/pg4200/sol03/: GameUserComparator.java  OptimizedBubbleSort.java  SortCheckerImp.java
solutions/src/main/java/org/pg4200/sol04/: FibonacciImpl.java  FibonacciImplMemoized.java  MixedSort.java  TriangleClassification.java
solutions/src/main/java/org/pg4200/sol05/: BinaryTreeLeftMaxDelete.java  DrawRedBlackTreeMap.java  TernaryTreeMap.java
solutions/src/main/java/org/pg4200/sol06/: DrawRedBlackTreeMap.java  HashMapLinearProbe.java  ImmutableAuthorImp.java  ImmutableBookImp.java
solutions/src/main/java/org/pg4200/sol07/: AnotherStream.java  AnotherStreamList.java  AnotherStreamSupport.java  ComputationExampleStream.java  ExtendedListImpl.java
solutions/src/main/java/org/pg4200/sol08/: AllPathsGraph.java  AnotherStreamList.java  AnotherStreamSupport.java  ComputationExampleStream.java  ExtendedListImpl.java
solutions/src/main/java/org/pg4200/sol09/: AllPathsGraph.java  PatternExamplesImp.java  SteepestAscentHCforQueens.java  TextSearchKMPCached.java
solutions/src/main/java/org/pg4200/sol10/: OnePlusOneEAForQueens.java  PatternExamplesImp.java  RandomForKnapsackOptimized.java  SteepestAscentHCforQueens.java  TextSearchKMPCached.java
(+590 files in other folders)
