<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pg4200-solutions</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.pg4200</groupId>
        <artifactId>pg4200-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.pg4200</groupId>
            <artifactId>pg4200-lessons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pg4200</groupId>
            <artifactId>pg4200-lessons</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.pg4200</groupId>
            <artifactId>pg4200-exercises</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pg4200</groupId>
            <artifactId>pg4200-exercises</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>

    </dependencies>
</project>